#処理対象ディレクトリ
data_dir=D:\\ShareData\\amp
ct_data_dir=D:\\ShareData\\ct
analysis_data_dir=D:\\ShareData\\analysis
slice_dir=D:\\ShareData\\efs

#Backup先
rendered=C:\\LaboBatches\\backup\\amp
ct_rendered=C:\\LaboBatches\\backup\\ct
analysis_rendered=C:\\LaboBatches\\backup\\analysis

#KFBio環境
slice_env_user=ec2-user
slice_env_host=13.231.23.108
slice_env_path=/mnt
slice_env_key=C:\\LaboBatches\\gxp21-back-env.pem

#gxp21-backデータベース
db_connection_string=jdbc:postgresql://gxp21-main.ctssggasw6gw.ap-northeast-1.rds.amazonaws.com:5432/gxp21
db_user=backend_app
db_password=_Xx08642

#analysisデータベース
analysis_db_user=analyzer
analysis_db_password=_Zz0onorih2

#開発用データベース
#db_user=choutassou
#db_password=30902791
#db_connection_string=jdbc:postgresql://35.222.138.218:5432/gene21

#スケジュール設定
#trigger time should not before 00:20:00
trigger_time=07:00:00
interval=600

#メール設定
mail_from=info@3-age.com
warning_to=support@3-age.com

#ログ設定
log_dir=C:\\LaboBatches\\logs
log_level=INFO